@font-face
  font-family: "BenderBold-Bold"
  src : url("../fonts/BenderBold/BenderBold.ttf")
  src : url("../fonts/BenderBold/BenderBold.eot")
  src : url("../fonts/BenderBold/BenderBold.woff")

@font-face
  font-family: "BenderBlack"
  src : url("../fonts/BenderBlack/BenderBlack.ttf")
  src : url("../fonts/BenderBlack/BenderBlack.eot")
  src : url("../fonts/BenderBlack/BenderBlack.woff")

@font-face
  font-family: "OpenSansBold"
  src : url("../fonts/OpenSansBold/OpenSansBold.ttf")
  src : url("../fonts/OpenSansBold/OpenSansBold.eot")
  src : url("../fonts/OpenSansBold/OpenSansBold.woff")

@font-face
  font-family: "OpenSansRegular"
  src : url("../fonts/OpenSansRegular/OpenSansRegular.ttf")
  src : url("../fonts/OpenSansRegular/OpenSansRegular.eot")
  src : url("../fonts/OpenSansRegular/OpenSansRegular.woff")