
//@media screen and (max-width: 3000px)
//
//@media screen and (max-width: 1600px)
//
@media screen and (max-width: 1200px)
  //----header----
  header .top-line .uk-navbar-left ul li a
    font-size: 12px
  // ----calculator.html----
  .calculator .uk-subnav li
    border-left: 5px solid #eef0ef
@media screen and (max-width: 960px)
  // ----header----
  header
    .top-line
      height: 60px
      .hidden
        .uk-button
          padding: 10px 30px
        .uk-navbar-right
          ul
            li.call-back
              a
                height: 60px
    .middle-line
        .logo
          text-align: center
        .calculator
          margin-bottom: 30px
    .bottom-line
      .hidden
        .uk-button-default
          border: none
        div
          ul.uk-navbar-dropdown-nav
            top: 5%
            left: 100%
            li
              a
                color: #000000
    color: #000000
  // ----index.html----
  section.catalog_of_building_materials
    span.uk-float-right
      float: left
  // ----footer----
  footer
    .subscribe
      .uk-grid
        margin-left: 0
        .image-send
          background: none
          padding-left: 0
        div
          form
            margin-right: 8%
  // ----basket----
  section.basket-page
    .uk-card-default
      .uk-overflow-auto
        .total-product
          .middle
            margin-top: 10px
            margin-bottom: 10px
@media screen and (max-width: 640px)
  // ----basket----
  .title_border-left
    font-size: 25px
    &:before
      top: 4px
  // ----footer----
  footer
    .middle
      .uk-container
        .uk-grid
          text-align: center
    .subscribe
      .uk-grid
        .uk-width-1-2\@m
          .uk-grid
            div
              padding-left: 0
            .image-send
              margin-bottom: 15px
  // ----reviews.html----
  section.left-menu
    .uk-container
      .uk-grid
        .uk-width-expand
          .uk-padding
            form
              button
                padding: 15px
  // ----header
  header
    .top-line
      .uk-container
        .uk-navbar-right
          ul
            li.call-back
              a
                font-size: 10px
    bottom-line
      .hidden
        .uk-button-default
          border: none
        div
          ul.uk-navbar-dropdown-nav
            left: 0
            top: 0s
  // ----index.html----
  section.catalog_of_building_materials
    .title_border-left
      font-size: 20px
      &:before
        top: 7px
        height: 43px
    span.uk-float-right
      float: left
  // ----to-partner----
  .partners
    div.uk-first-column
      b
        font-size: 13px
  // ----reviews.html----
  .comments
    .uk-padding
      padding-left: 15px
  // ----comparison.html----
  section.comparisons
    .uk-container
      h1.title_border-left
        font-size: 25px
        &:before
          top: 5px
  // ----section.category----
  .category
    .filter-product
      .short
        .short-button
          a.uk-active:before
            background-color: transparent
          a:before
            background-color: transparent
          a:last-child:before
            background-color: transparent

