asn1crypto==0.23.0
braintree==3.38.0
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
cryptography==2.1.3
Django==1.11
django-admin-sortable2==0.6.15
django-ckeditor==5.3.0
django-geoposition==0.3.0
django-jet==1.0.4
django-js-asset==0.1.1
django-widget-tweaks==1.4.1
enum34==1.1.6
et-xmlfile==1.0.1
idna==2.6
ipaddress==1.0.18
jdcal==1.4
mysqlclient==1.3.12
olefile==0.44
openpyxl==2.5.3
paypalrestsdk==1.13.1
Pillow==4.0.0
pkg-resources==0.0.0
psycopg2==2.7.3
pycparser==2.18
pyOpenSSL==17.3.0
python-slugify==1.2.4
pytz==2017.3
requests==2.18.4
six==1.11.0
Unidecode==1.0.22
urllib3==1.22
